<html>
<head>
    <title>Map Table</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

    <link rel="stylesheet" href="assets/leaflet/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="assets/leaflet/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-100">

            <div id="sideMenu" class="col-2 d-flex align-items-start flex-column" style="height:100%">
                
                <div id="logo">
                    <img src="assets/images/compass-white.png" /> Map Table
                </div>
                
                <div id="controls" class="mb-auto p-0 w-100 ">
                    <hr>
                </div>
                
                <div id="mapDetails" class="w-100 align-items-end">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mapDetailsName">Oakland 1868</div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3 mapDetailsLabel">Enabled</div>
                            <div class="col-9 form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"></div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3">
                                <label for="customRange1" class="form-label mapDetailsLabel">Opacity</label>
                            </div>
                            <div class="col-9">
                                <input type="range" class="form-range" id="customRange1">                            
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-primary">Bring to Front</button>
                                <button type="button" class="btn btn-primary">Send to Back</button>
                              </div>                            
                        </div>

                        <div class="row mapDetailsAttributes">
                            <div class="col-4 mapDetailsLabel">Source</div>
                            <div class="col-8">Stanford Digital Repository</div>
                        </div>
                        <div class="row mapDetailsAttributes">
                            <div class="col-4 mapDetailsLabel">License</div>
                            <div class="col-8">Creative Commons</div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="col-10 vh-100">
                <div id="map"></div>
            </div>
        </div>
    </div>
</body>





<script>
    var manifest = null;

    var map = L.map('map').setView([37.804334, -122.271155], 13);
    map.setMinZoom(13)
    map.setMaxZoom(16)

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

    var layers = {}
    function addLayer(idx)
    {
        var layer = null;
        if(idx in layers)
        {
            layer = layers[idx];
        }
        else
        {
            var m = manifest["maps"][idx];
            layer = L.tileLayer(m["path"] + "/{z}/{x}/{y}.png", {
                attribution: m["attribution"],
            });
            layers[idx] = layer;
        }
        layer.addTo(map);
    }

    function removeLayer(idx)
    {
        if(idx in layers)
        {
            layer = layers[idx];
            layer.removeFrom(map);
        }
    }

    function addRemoveLayer(idx)
    {
        console.log(event.target);
        var enabled = event.target.getAttribute("enabled");
        if(enabled == "0")
        {
            addLayer(idx)
            event.target.setAttribute("enabled", "1");
            event.target.setAttribute("class", "mapItemEnabled");
        }
        else
        {
            removeLayer(idx);
            event.target.setAttribute("enabled", "0");
            event.target.setAttribute("class", "mapItem");
        }
    }

    function addMapItemByIndex(idx)
    {
        var m = manifest["maps"][idx];
        console.log(m);
        var controls = document.getElementById("controls");
        var mapItem = document.createElement("div");
        mapItem.setAttribute("enabled", "0");
        mapItem.setAttribute("class", "mapItem");
        mapItem.setAttribute("onclick", "addRemoveLayer(" +idx + ")");
        mapItem.innerText = m["name"];
        controls.appendChild(mapItem);
    }

    function loadManifest()
    {
        var req = new XMLHttpRequest();
        req.overrideMimeType("application/json");
        req.open("GET", "assets/tiles/manifest.json", true);
        req.onload  = function() {
            manifest = JSON.parse(req.responseText);
            for(i=0; i<manifest["maps"].length; ++i)
            {
                addMapItemByIndex(i);
            }
        };
        req.send(null);        
    }

    function init()
    {
        console.log("init");
        loadManifest();
    }

    document.addEventListener("DOMContentLoaded", init);

</script>
    
</html>